<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="+qEbFEYMJ^|M1s:K;6@W" x="-217" y="-496"><statement name="HANDLER"><block type="controls_if" id="L/GkWC@.RC$Kad2x+kx1"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="eFPDC22Z[TARb}e91b1="><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="k#rhXoB0u|rwxDkiSTSF"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="controls_repeat_ext" id="JV[Fe-y]oRlm6^?lr/Jv"><value name="TIMES"><shadow type="math_whole_number" id="06;%zPw)]J{Ez@T[r|6/"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="V`3Kcs6sH!eRB9_])Kdw"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="QfV/faOdjqRiIS8rKyt^"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></next></block></statement></block></statement><statement name="ELSE"><block type="device_clear_display" id="PxSA)b*!0+}1pC@Ai`3z"><next><block type="controls_if" id="OWEY#m9i6^0e~sg=mr$V"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="`n+V6;]qsEb+r[uK.ei@"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="y6DWs*IuS/{S7lNzO6,S"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="xwIq=6/@$~}X}?-B~h71"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_clear_display" id="~P%CBX.Ho*//gx2kkOK`"><next><block type="controls_if" id="XT|}V+GZN^E[A#D!/MXE"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="1%_`I@Tb3}W(kXN@[Lci"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="O4;el=]ilfR8}YeD,x(."><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id="P:!hjU$`.yV}=*/`WP{_"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_clear_display" id="x7y}eZlJ_D`jg@zy}G?e"></block></statement></block></next></block></statement></block></next></block></statement></block></statement></block></xml>